<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callbacks</title>
    
    <!-- style the call back webpage -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

        html,body{ 
            background-image:url('bg_book.jpg');
            background-size: cover;
            padding: 0;
            margin: 0;
        }
        /* set container style */
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }
        .container h1{
            font-family: "Nunito", serif;
            color: #54494B;
            font-size: 32px;
            background-color: #CCE8F1;
            padding: 8px;
            border-radius: 10px;
        }
/* style the buttons */
        #style_button,#refreshButton{
            border: 2px solid whitesmoke;
            outline-offset: 5px;
            border-radius: 7px;
            padding: 7px 45px;
            font-family: "Nunito", serif;
            font-weight: 600;
            font-size: 20px;
            cursor: pointer;
            background-color: #E9C2E2;
        }
    
        #style_button:active{
            background-color: green;
           
        }
        #refreshButton:active{
            background-color: green;
           
        }
        /* set outbox style */
        #output{

            margin-top: 20px;
            padding: 15px;
            background: #CCE8F1;
            border: 1px solid #ddd;
            border-radius: 5px;
            min-height: 100px;
            width: 500px;
            max-height: 300px; 
            overflow-y: scroll; 
            word-wrap: break-word; 
            white-space: pre-line; 
            font-size: 18px;
            font-family:"Nunito", serif;
            line-height: 1.6;  
        }
        
    </style>

</head>
<body>
     <div class="container">
        <h1>Call Backs and API fetch</h1>
        <div>
            <button id="style_button">Click Me!</button>&nbsp;&nbsp;&nbsp;&nbsp;
            <button id="refreshButton">Refresh</button>
        </div>
        <div id="output">Callback executed after 5 seconds !</div>
        
     </div>
     
     <!-- Addind functionality using js -->
      <script>
        // call the elements using id
        const click_button=document.getElementById('style_button');
        const outputDiv=document.getElementById('output');

        // Applying delay for 5 seconds 
        function applyingDelay(callback){
            setTimeout(()=>{
                callback(); //callback after delay
            },5000)
        }

        // Fetch data
        function fetchData(callback){
            fetch("https://dummyjson.com/posts")
            .then(response=>response.json())
            .then(data=>{
                const postTitles=data.posts.map(post=>post.title).join('<br>');
                callback(postTitles);
            })
            .catch(err=>{
                callback('Error fetch data:'+err.message);
            });
        }

        // add event to button

        click_button.addEventListener("click",()=>{
            outputDiv.innerHTML='Kindly wait for few seconds...';
            applyingDelay(()=>{
                fetchData((data)=>{
                    outputDiv.innerHTML=data;
                });
            });
             // Adding refresh button to refresh the page
            document.getElementById('style_button').addEventListener('click', applyingDelay);
            document.getElementById('refreshButton').addEventListener('click', () => location.reload());
        });

       


      </script>
    
</body>
</html>