<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise task</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: "Dosis", serif;
            background-image: url('sky_bg.jpg');
            background-size: cover;
            margin: 0;
            background-position: center;
        }
        .box{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            line-height: 70px;
        }
        .box h1{
            font-size: 38px;
            background-color: rgb(246, 204, 149);
            padding: 0px 10px;
            border: 2px solid rgb(112, 30, 30);
            border-radius: 7px;
        }
        /* added submit button */
        #sub_button{
            margin-top: 10px;
            font-size: 26px;
            background-color: crimson;
            padding: 5px 50px ;
            color: rgb(250, 212, 167);
            font-family: inherit;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3 ease-in-out;
        }
        #sub_button:active{
            background-color: rgb(112, 163, 62);
            color: rgb(92, 25, 25);
            transform: scale(0.9);
        }
        /* style the output box to show the fetched data */
        #content{
            margin-top: 20px;
            padding: 10px;
            background:rgb(246, 204, 149);
            border: 1px solid rgb(94, 34, 34);
            border-radius: 5px;
            min-height: 100px;
            max-height: 300px;
            width: 600px;
            font-weight: 800px;
            color: rgb(84, 41, 41);
            overflow-y: auto; 
            word-wrap: break-word; 
            white-space: pre-line; 
            line-height: 1.6;
        }
    
    </style>
</head>
<body>
       <!-- html elements and interface  -->
    <div class="box">
        <h1>Promise Implementation and Error Handling</h1>
        <button id="sub_button">click</button>
        <div id="content">Hit the button to fetch data!</div>
        
    </div>
    <!-- JS functionality -->
     <script>
        // call the needed elements from html
        const subButton = document.getElementById('sub_button');
        const output = document.getElementById('content');

        // js functionality
        subButton.addEventListener("click", () => {
            output.textContent = "Loading...";

            // setting time to fetch data
        const fetchData = new Promise((resolve, reject) => {
            const timeout = setTimeout(() => {
                reject('Operation timed out! Try again...');
            }, 5000);
           
            // give new API dummy address extract from Dummy JSON
        fetch('https://dummyjson.com/posts?sortBy=title&order=asc')
            .then(response => {
                clearTimeout(timeout);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => resolve(data.posts))
            .catch(error => reject(error.message));
        });

        fetchData
            .then(posts => {
                output.innerHTML = posts 
                    .map(post => `<p><strong>${post.title}</strong>: ${post.body}</p><br>`)  // map function 
                    .join('');
        })
             .catch(error => {
                output.textContent = error; //making error
        });
        
    });


     </script>
    
</body>
</html>